*{
  margin:0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
a{
  display: block;
  color: inherit;
  text-decoration: none;
}
p a{
  display: inline;
}
 svg , video{
  display: block;
  width: 100%;
  height: inherit;
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
svg{
  fill: currentColor;
}
:root{
  font-size: 100%;
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
  hyphens: auto;
}
h1 , h2 , h3 , h4 , h5 , h6{
  font-size: inherit;
  font-weight: inherit;
}
  
.Header{
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  font-size: .75rem;
  font-weight: 400;
  color:rgb(0, 0, 0);
  text-transform: uppercase;
  letter-spacing: 2px;

}
.Header-ul{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

}
.Header-a{
  padding: 0 1.25rem;
}
.Header-a:hover{
  color: rgb(119, 135, 91);
}
.Main{
  width: 100%;
}
.Main-div{
  width: 100%;

}
.Main-grid{
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: calc(100vw / 6);
  gap: 10px;
}
.Grid-element{
  background-color: aqua;
}

.Grid-element-3{
  grid-row: span 2;
  background-color: green;
}
.Grid-element-5{
  grid-row: span 2;
  grid-column: span 2;
  background-color: cadetblue;
}
.Grid-element-9{
  grid-row: span 2;
  grid-column: span 2;
  background-color: greenyellow;
}
.Grid-element-12{
  grid-row: span 2;
  background-color: green;

}

.Grid-element-17{
  grid-column: span 2;
  background-color: gray;
}
@media (max-width: 1000px) {
  .Main-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: calc(100vw / 3);
    
  }
  .Grid-element-6{
    grid-row-start: 2;
    grid-column-start: 2;
  }
}
@media (max-width: 800px) {
  .Main-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: calc(100vw / 2);}
  .Header-nav{
    display: none;
  }
 
}